# stockProject

./: README.md  build.gradle
src/main/java/ru/rocketscience/test/: MyTestApplication.java  TestApplication.java  ValidateException.java  lombok.config
src/main/java/ru/rocketscience/test/common/: IdNameDto.java  ResponseDto.java
src/main/java/ru/rocketscience/test/controller/: ProductController.java  StockController.java
src/main/java/ru/rocketscience/test/distributor/: DistributorController.java  DistributorPlCapResponseDto.java  DistributorRequestDto.java  DistributorResponseDto.java  DistributorService.java
src/main/java/ru/rocketscience/test/dto/: ProductResponseDto.java  ResponseDto.java  StockResponseDto.java
src/main/java/ru/rocketscience/test/mapper/: ProductMapper.java  StockMapper.java
src/main/java/ru/rocketscience/test/model/: Product.java  Stock.java
src/main/java/ru/rocketscience/test/product/: FilterResultDto.java  Product.java  ProductController.java  ProductCriteriaFilterDto.java  ProductFilterResponseDto.java  ProductMapper.java  ProductMovementRequestDto.java  ProductMovementResponseDto.java  ProductPlacementDto.java  ProductRepository.java  ProductRequestDto.java  ProductResponseDto.java  ProductService.java  ProductSpecification.java
src/main/java/ru/rocketscience/test/productOnStockPlace/: ProductOnStockPlace.java  ProductOnStockPlaceRepository.java  ProductOnStockPlaceSpecification.java
src/main/java/ru/rocketscience/test/repository/: ProductRepository.java  StockRepository.java
src/main/java/ru/rosketscience/test/: MyTestApplication.java  ValidateException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_stock.sql  V2__create_product.sql  V3__create_stockPlace.sql  V4__create_product_on_stock_place.sql  V4__create_product_stock_place.sql
src/test/java/ru/rocketscience/test/: BaseApplicationTest.java  DistributorTests.java  PostgresInitializer.java  ProductTests.java  StockPlaceTests.java  StockTests.java  TestApplicationTests.java  Utils.java
src/test/java/ru/rosketscience/test/: BaseApplicationTest.java  ProductTests.java  StockPlaceTests.java  StockTests.java  Utils.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V500__insert_to_stock.sql  V500__stock_tests.sql  V501__insert_to_product.sql  V501__product_tests.sql  V502__stock_place_tests.sql  V503__product_on_stock_place_tests.sql  V504__filter_stock_tests.sql  V505__max_capacity_in_stock_tests.sql  V506__movement_products_between_stocks_tests.sql  V507__filter_criteria.sql  V508__filter_criteria_custom.sql
src/test/resources/distributor/: AddCityName.resp.json  addCityName.req.json  addDistribution.resp.json  getStockPlacesById.resp.json
src/test/resources/product/: NewProduct.json  ProductToUpdate.json  addManyNewProducts.req.json  addManyNewProducts.resp.json  addNewProduct.req.json  addNewProduct.resp.json  criteriaSearchByCity.resp.json  criteriaSearchByName.resp.json  criteriaSearchByNameCity.resp.json  filterByCityName.resp.json  getMaxCapacityInStockAfterAddingProducts.resp.json  getMaxCapacityInStockBeforeAddingProducts.resp.json  movementProductsBetweenStocks.req.json  movementProductsBetweenStocks.resp.json  updateProduct.req.json  updateProduct.resp.json
src/test/resources/stock/: StockToUpdate.json  addStock.req.json  addStock.resp.json  filterStockByNameAndCity.resp.json  getMaxCapacityInStock.req.json  getMaxCapacityInStock.resp.json  getStockPlacesByStockId.req.json  getStockPlacesByStockId.resp.json  getStockPlacesFreeSpace.resp.json  getStockPlacesFreeSpaceByStockId.req.json  getStockPlacesFreeSpaceByStockId.resp.json  getStocksByCityName.resp.json  updateStock.req.json
src/test/resources/stockPlace/: addManyStockPlaces.req.json  addManyStockPlaces.resp.json  addStockPlace.req.json  addStockPlace.resp.json  updateStockPlace.req.json  updateStockPlace.resp.json
(+76 files in other folders)
