plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ru.rocketscience'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
compileJava {
    options.compilerArgs += "-Amapstruct.defaultComponentModel=spring"
    //Чтобы не писать @Mapper(componentModel = "spring")
    options.compilerArgs += "-Amapstruct.unmappedTargetPolicy=IGNORE" //Чтобы не писать каждый раз в Mapper
    // unmappedTargetPolicy = ReportingPolicy.IGNORE
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.15.0")
 }

dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core' //подключение flyWay
    implementation 'org.mapstruct:mapstruct:1.4.1.Final' //подключение mapStruct
    implementation 'org.projectlombok:lombok:1.18.16' //подключение Lombok
    implementation 'io.springfox:springfox-swagger2:2.7.0' //подключение Swagger
    implementation 'io.springfox:springfox-swagger-ui:2.7.0' //подключение Swagger
    compile 'commons-io:commons-io:2.8.0' //вызов IOUtils.toString в Util классе
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final' //подключение mapStruct
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //утилиты spring для тестирования
    testImplementation 'org.testcontainers:postgresql' //подключение тестконтейнеров Docker к бд
    testImplementation 'org.testcontainers:junit-jupiter' //подключение тестконтейнеров Docker к бд

    testCompileOnly 'org.projectlombok:lombok' //подключение Lombok на тесты
    testAnnotationProcessor 'org.projectlombok:lombok' //подключение Lombok на тесты

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
